{
  "name": "Joshua Davis Engineering Portfolio",
  "short_name": "Joshua Davis",
  "description": "Full-stack software engineering portfolio: C# / .NET, Angular / React, Azure / AWS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#101827",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
